<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://caojingyou.github.io/2018/06/07/%E5%A4%9A%E5%AA%92%E4%BD%93%E5%BC%80%E5%8F%91/</loc>
    <lastmod>2018-06-21T10:12:00.371Z</lastmod>
    <data>
        <display>
        <title>多媒体开发</title>
        <pubTime>2018-06-07T06:00:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>DShow</tag>
         
        <tag>OpenCV</tag>
         
        <tag>FFmpeg</tag>
         
        <tag>视频</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/06/20/Linux%E4%B8%8EQt%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2018-06-21T08:11:37.836Z</lastmod>
    <data>
        <display>
        <title>Linux与Qt程序设计-读书笔记</title>
        <pubTime>2018-06-20T01:12:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Qt</tag>
         
        <tag>C/C++</tag>
         
        <tag>Linux</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/27/%E7%9B%AE%E5%BD%95%E7%9B%91%E6%8E%A7/</loc>
    <lastmod>2018-06-21T08:08:01.946Z</lastmod>
    <data>
        <display>
        <title>目录监控</title>
        <pubTime>2018-04-27T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>boost</tag>
         
        <tag>目录监控</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/06/18/Visual%20C++%20%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2018-06-21T06:18:05.537Z</lastmod>
    <data>
        <display>
        <title>Visual C++ 技术内幕-读书笔记</title>
        <pubTime>2018-06-18T03:34:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>读书笔记</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/02/linux%E7%8E%AF%E5%A2%83%E4%B8%8BC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2018-06-21T02:04:12.464Z</lastmod>
    <data>
        <display>
        <title>linux环境下C程序设计-读书笔记</title>
        <pubTime>2018-05-02T10:09:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>linux</tag>
         
        <tag>读书笔记</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/06/19/C++%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2018-06-21T02:02:01.810Z</lastmod>
    <data>
        <display>
        <title>C++性能优化指南-读书笔记</title>
        <pubTime>2018-06-19T02:38:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>读书笔记</tag>
         
        <tag>性能优化</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/06/16/Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2018-06-16T08:34:05.000Z</lastmod>
    <data>
        <display>
        <title>ubuntu双系统</title>
        <pubTime>2018-06-16T08:30:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>linux</tag>
         
        <tag>ubuntu</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/04/01/Qt%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/</loc>
    <lastmod>2018-06-15T07:08:32.443Z</lastmod>
    <data>
        <display>
        <title>Qt安装配置</title>
        <pubTime>2016-04-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>Qt</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/09/01/Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8/</loc>
    <lastmod>2018-06-15T06:40:36.929Z</lastmod>
    <data>
        <display>
        <title>Shell脚本编程30分钟入门</title>
        <pubTime>2017-09-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Shell</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/06/12/Boost%20C++11%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/</loc>
    <lastmod>2018-06-15T06:36:35.938Z</lastmod>
    <data>
        <display>
        <title>Boost C++11多线程</title>
        <pubTime>2018-06-12T02:00:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Boost</tag>
         
        <tag>多线程</tag>
         
        <tag>C++11</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/06/15/%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87/</loc>
    <lastmod>2018-06-15T03:29:17.157Z</lastmod>
    <data>
        <display>
        <title>C++单元测试</title>
        <pubTime>2018-06-15T02:22:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>代码覆盖率</tag>
         
        <tag>工具</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/02/C++%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/</loc>
    <lastmod>2018-06-15T02:32:35.075Z</lastmod>
    <data>
        <display>
        <title>C++单元测试</title>
        <pubTime>2018-05-02T09:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>CppUnit</tag>
         
        <tag>单元测试</tag>
         
        <tag>CppUTest</tag>
         
        <tag>Google Test</tag>
         
        <tag>Google Mock</tag>
         
        <tag>Boost.Test</tag>
         
        <tag>MicrosoftCppUnitTest</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/07/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/</loc>
    <lastmod>2018-06-15T02:26:41.046Z</lastmod>
    <data>
        <display>
        <title>自动构建</title>
        <pubTime>2018-05-07T01:47:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>MSBuild</tag>
         
        <tag>Jenkins</tag>
         
        <tag>自动构建</tag>
         
        <tag>CCNET</tag>
         
        <tag>持续集成</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/02/01/%E6%88%91%E5%96%9C%E7%88%B1%E7%9A%84%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/</loc>
    <lastmod>2018-06-08T09:46:02.621Z</lastmod>
    <data>
        <display>
        <title>我喜爱的火狐浏览器插件</title>
        <pubTime>2016-02-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>火狐</tag>
         
        <tag>浏览器插件</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/16/CEF/</loc>
    <lastmod>2018-06-08T08:18:18.260Z</lastmod>
    <data>
        <display>
        <title>CEF</title>
        <pubTime>2018-04-16T01:53:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>CEF</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/12/duilib/</loc>
    <lastmod>2018-06-08T06:16:37.045Z</lastmod>
    <data>
        <display>
        <title>duilib</title>
        <pubTime>2018-04-12T01:53:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>ATL</tag>
         
        <tag>duilib</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/06/01/curl/</loc>
    <lastmod>2018-06-06T05:59:00.908Z</lastmod>
    <data>
        <display>
        <title>curl</title>
        <pubTime>2018-06-01T08:36:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>curl</tag>
         
        <tag>libcurl</tag>
         
        <tag>LibIconv</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/11/24/libssh2/</loc>
    <lastmod>2018-06-05T03:18:29.359Z</lastmod>
    <data>
        <display>
        <title>libssh2</title>
        <pubTime>2017-11-24T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>加密</tag>
         
        <tag>libssh2</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/</loc>
    <lastmod>2018-06-01T07:55:35.767Z</lastmod>
    <data>
        <display>
        <title>史上最全设计模式导学目录笔记</title>
        <pubTime>2018-05-09T10:10:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>设计模式</tag>
         
        <tag>笔记</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/30/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%90%8C%E6%AD%A5%E3%80%81%E5%B9%B6%E5%8F%91/</loc>
    <lastmod>2018-06-01T06:36:05.294Z</lastmod>
    <data>
        <display>
        <title>进程、线程、同步、并发</title>
        <pubTime>2018-05-30T08:02:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>并发</tag>
         
        <tag>多线程</tag>
         
        <tag>同步</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/30/IO%E6%A8%A1%E5%9E%8B/</loc>
    <lastmod>2018-05-30T07:02:23.528Z</lastmod>
    <data>
        <display>
        <title>IO模型</title>
        <pubTime>2018-05-30T06:20:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>IO模型</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/25/COM/</loc>
    <lastmod>2018-05-30T06:03:52.526Z</lastmod>
    <data>
        <display>
        <title>COM</title>
        <pubTime>2018-05-25T03:13:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>COM</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/23/C++%E8%B0%83%E8%AF%95/</loc>
    <lastmod>2018-05-30T06:02:34.628Z</lastmod>
    <data>
        <display>
        <title>C++调试</title>
        <pubTime>2018-05-23T09:35:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>调试</tag>
         
        <tag>错误报告</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/24/Boost%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/</loc>
    <lastmod>2018-05-30T01:03:36.356Z</lastmod>
    <data>
        <display>
        <title>Boost与设计模式</title>
        <pubTime>2018-05-24T01:16:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>Boost</tag>
         
        <tag>设计模式</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/23/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%8F%8A%E6%A3%80%E6%B5%8B/</loc>
    <lastmod>2018-05-28T09:25:39.983Z</lastmod>
    <data>
        <display>
        <title>内存泄露检查</title>
        <pubTime>2018-05-23T07:35:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>调试</tag>
         
        <tag>内存泄露</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/22/%E7%BB%93%E5%B7%B4%E5%88%86%E8%AF%8D/</loc>
    <lastmod>2018-05-22T05:34:48.134Z</lastmod>
    <data>
        <display>
        <title>结巴分词</title>
        <pubTime>2018-05-22T02:15:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>分词</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/05/02/ZeroMQ/</loc>
    <lastmod>2018-05-21T09:19:54.026Z</lastmod>
    <data>
        <display>
        <title>ZeroMQ</title>
        <pubTime>2017-05-02T10:09:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>即时通讯</tag>
         
        <tag>ZeroMQ</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/21/CShap%E5%92%8CC++%20Socket%E9%80%9A%E4%BF%A1/</loc>
    <lastmod>2018-05-21T08:36:19.454Z</lastmod>
    <data>
        <display>
        <title>CShap和C++ Socket通信</title>
        <pubTime>2018-05-21T06:00:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>C/C++</tag>
         
        <tag>Socket</tag>
         
        <tag>Java</tag>
         
        <tag>protobuf</tag>
         
        <tag>grpc</tag>
         
        <tag>flatbuffer</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/18/X3%E6%A1%86%E6%9E%B6/</loc>
    <lastmod>2018-05-18T06:59:04.626Z</lastmod>
    <data>
        <display>
        <title>X3框架</title>
        <pubTime>2018-05-18T01:26:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>X3框架</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/12/15/Log4Net/</loc>
    <lastmod>2018-05-17T03:25:51.776Z</lastmod>
    <data>
        <display>
        <title>Log4Net</title>
        <pubTime>2017-12-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>Log4Net</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/17/NLog/</loc>
    <lastmod>2018-05-17T02:30:57.878Z</lastmod>
    <data>
        <display>
        <title>NLog</title>
        <pubTime>2018-05-17T01:37:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>NLog</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/02/15/CShap%E7%94%A8%E5%88%B0%E8%BF%87%E7%9A%84%E5%BA%93/</loc>
    <lastmod>2018-05-17T02:24:21.087Z</lastmod>
    <data>
        <display>
        <title>C#用到的库</title>
        <pubTime>2018-02-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>系统托盘</tag>
         
        <tag>扁平化</tag>
         
        <tag>Json.NET</tag>
         
        <tag>log4net</tag>
         
        <tag>Nlog</tag>
         
        <tag>MailKit</tag>
         
        <tag>EasyHttp</tag>
         
        <tag>httplib</tag>
         
        <tag>Epplus</tag>
         
        <tag>NPIO</tag>
         
        <tag>TaskScheduler</tag>
         
        <tag>NUnit</tag>
         
        <tag>MaterialDesignInXamlToolkit</tag>
         
        <tag>Fluent.Ribbon</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/05/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%A6%85/</loc>
    <lastmod>2018-05-15T01:32:36.078Z</lastmod>
    <data>
        <display>
        <title>设计模式之禅-笔记</title>
        <pubTime>2018-05-15T01:32:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>设计模式</tag>
         
        <tag>笔记</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/02/01/VS%E5%B7%A5%E5%85%B7/</loc>
    <lastmod>2018-05-09T08:29:40.626Z</lastmod>
    <data>
        <display>
        <title>VS工具</title>
        <pubTime>2018-02-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Doxygen</tag>
         
        <tag>VS工具</tag>
         
        <tag>Conan</tag>
         
        <tag>vcpkg</tag>
         
        <tag>nuget</tag>
         
        <tag>cppcheck</tag>
         
        <tag>Resharper</tag>
         
        <tag>CodeMaid</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/07/15/boost/</loc>
    <lastmod>2018-05-02T01:19:52.697Z</lastmod>
    <data>
        <display>
        <title>boost</title>
        <pubTime>2017-07-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>boost</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/09/15/Crypto++/</loc>
    <lastmod>2018-04-19T07:48:45.525Z</lastmod>
    <data>
        <display>
        <title>Crypto++</title>
        <pubTime>2017-09-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>代码</tag>
         
        <tag>Crypto++</tag>
         
        <tag>密码</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/18/Cryptlib/</loc>
    <lastmod>2018-04-18T09:29:33.323Z</lastmod>
    <data>
        <display>
        <title>Cryptlib</title>
        <pubTime>2018-04-18T09:28:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>代码</tag>
         
        <tag>密码</tag>
         
        <tag>Cryptlib</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/18/%E6%8F%92%E4%BB%B6%E6%A1%86%E6%9E%B6/</loc>
    <lastmod>2018-04-18T07:11:03.799Z</lastmod>
    <data>
        <display>
        <title>插件框架</title>
        <pubTime>2018-04-18T06:48:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>插件框架</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/03/20/Adobe%20Photoshop%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/</loc>
    <lastmod>2018-04-13T07:23:15.537Z</lastmod>
    <data>
        <display>
        <title>Adobe Photoshop插件开发</title>
        <pubTime>2018-03-20T01:53:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>Photoshop插件</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/12/ATL%E4%B8%8EWTL/</loc>
    <lastmod>2018-04-13T07:22:35.580Z</lastmod>
    <data>
        <display>
        <title>ATL与WTL</title>
        <pubTime>2018-04-12T01:53:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>c++</tag>
         
        <tag>ATL</tag>
         
        <tag>WTL</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/03/21/CShap%E8%B0%83%E7%94%A8C++/</loc>
    <lastmod>2018-04-13T07:21:38.639Z</lastmod>
    <data>
        <display>
        <title>C#调用C++</title>
        <pubTime>2018-03-21T01:53:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>C++</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/03/02/Jenkins/</loc>
    <lastmod>2018-04-13T07:19:36.684Z</lastmod>
    <data>
        <display>
        <title>Jenkins</title>
        <pubTime>2018-03-02T01:53:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Jenkins</tag>
         
        <tag>自动构建</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</loc>
    <lastmod>2018-04-13T07:16:03.886Z</lastmod>
    <data>
        <display>
        <title>正则表达式</title>
        <pubTime>2018-04-03T01:53:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>正则表达式</tag>
         
        <tag>regex</tag>
         
        <tag>Boost</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/01/25/bypy/</loc>
    <lastmod>2018-04-12T06:49:09.403Z</lastmod>
    <data>
        <display>
        <title>bypy</title>
        <pubTime>2018-01-25T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Python</tag>
         
        <tag>bypy</tag>
         
        <tag>百度云盘</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/02/12/libcur%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2018-04-12T06:48:47.753Z</lastmod>
    <data>
        <display>
        <title>libcur</title>
        <pubTime>2018-02-12T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>libcur</tag>
         
        <tag>网络</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/11/15/C++%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BA%A4%E4%BA%92/</loc>
    <lastmod>2018-04-12T06:29:23.054Z</lastmod>
    <data>
        <display>
        <title>C++与浏览器交互</title>
        <pubTime>2017-11-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>浏览器</tag>
         
        <tag>CEF</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/01/18/cppunit/</loc>
    <lastmod>2018-04-12T06:28:32.912Z</lastmod>
    <data>
        <display>
        <title>CppUnit</title>
        <pubTime>2018-01-18T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>CppUnit</tag>
         
        <tag>单元测试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/11/05/gitbook/</loc>
    <lastmod>2018-04-12T06:27:40.994Z</lastmod>
    <data>
        <display>
        <title>gitbook</title>
        <pubTime>2017-11-05T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>gitbook</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/12/21/MSBuild%20(Visual%20C++)/</loc>
    <lastmod>2018-04-12T06:26:11.672Z</lastmod>
    <data>
        <display>
        <title>MSBuild</title>
        <pubTime>2017-12-21T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>MSBuild</tag>
         
        <tag>VS</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/02/02/OpenSSL/</loc>
    <lastmod>2018-04-12T06:25:41.592Z</lastmod>
    <data>
        <display>
        <title>OpenSSL</title>
        <pubTime>2018-02-02T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>OpenSSL</tag>
         
        <tag>加密</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/08/21/Python/</loc>
    <lastmod>2018-04-12T06:25:16.824Z</lastmod>
    <data>
        <display>
        <title>Python</title>
        <pubTime>2017-08-21T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/01/09/SQLite%20NET/</loc>
    <lastmod>2018-04-12T06:24:45.603Z</lastmod>
    <data>
        <display>
        <title>SQLite NET</title>
        <pubTime>2018-01-09T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>SQLite NET</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/02/21/VA%20Snippet%20%E4%B8%8E%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E7%AE%A1%E7%90%86%E5%99%A8/</loc>
    <lastmod>2018-04-12T06:24:19.436Z</lastmod>
    <data>
        <display>
        <title>VA Snippet 与 代码片段管理器</title>
        <pubTime>2018-02-21T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>VS</tag>
         
        <tag>C/C++</tag>
         
        <tag>代码片段</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/01/08/wolfSSL/</loc>
    <lastmod>2018-04-12T06:23:51.676Z</lastmod>
    <data>
        <display>
        <title>wolfSSL</title>
        <pubTime>2018-01-08T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>加密</tag>
         
        <tag>wolfSSL</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/01/10/Hexo%20yilia%E4%B8%BB%E9%A2%98/</loc>
    <lastmod>2018-04-12T06:19:37.448Z</lastmod>
    <data>
        <display>
        <title>Hexo yilia主题</title>
        <pubTime>2018-01-10T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Hexo</tag>
         
        <tag>yilia主题</tag>
         
        <tag>博客</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/08/15/%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/</loc>
    <lastmod>2018-04-11T07:46:48.316Z</lastmod>
    <data>
        <display>
        <title>程序打包</title>
        <pubTime>2016-08-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>打包</tag>
         
        <tag>InstallShield</tag>
         
        <tag>Inno</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/06/01/C++%E5%AD%97%E7%AC%A6%E5%88%86%E5%89%B2/</loc>
    <lastmod>2018-04-02T10:14:45.683Z</lastmod>
    <data>
        <display>
        <title>C++字符串分割</title>
        <pubTime>2017-06-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>字符串</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/03/26/tesseract-ocr/</loc>
    <lastmod>2018-03-26T09:52:57.762Z</lastmod>
    <data>
        <display>
        <title>tesseract-ocr</title>
        <pubTime>2018-03-26T09:01:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Python</tag>
         
        <tag>tesseract</tag>
         
        <tag>ocr</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/02/08/SVN%E7%89%88%E6%9C%AC%E5%8F%B7/</loc>
    <lastmod>2018-03-07T06:05:11.378Z</lastmod>
    <data>
        <display>
        <title>SVN版本号</title>
        <pubTime>2018-02-08T07:24:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>svn</tag>
         
        <tag>版本号</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/10/15/Doxygen/</loc>
    <lastmod>2018-03-06T05:51:35.909Z</lastmod>
    <data>
        <display>
        <title>Doxygen</title>
        <pubTime>2017-10-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>Doxygen</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/04/01/zlib/</loc>
    <lastmod>2018-02-06T09:18:53.055Z</lastmod>
    <data>
        <display>
        <title>zlib</title>
        <pubTime>2018-04-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C/C++</tag>
         
        <tag>zlib</tag>
         
        <tag>解压缩</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/03/01/WPF%E8%AF%BB%E5%86%99config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/</loc>
    <lastmod>2018-02-06T09:08:08.231Z</lastmod>
    <data>
        <display>
        <title>WPF读写config配置文件</title>
        <pubTime>2018-03-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>WPF</tag>
         
        <tag>配置文件</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/01/01/%E4%B8%AA%E4%BA%BA%E5%96%9C%E6%AC%A2%E7%9A%84%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/</loc>
    <lastmod>2018-02-06T09:04:41.820Z</lastmod>
    <data>
        <display>
        <title>个人喜欢的电脑软件</title>
        <pubTime>2018-01-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>电脑软件</tag>
         
        <tag>个人喜欢</tag>
         
        <tag>美化桌面</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/09/01/Github%20Pages%E5%92%8CHexo%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/</loc>
    <lastmod>2018-02-02T10:33:18.661Z</lastmod>
    <data>
        <display>
        <title>Github Pages和Hexo创建静态博客网站</title>
        <pubTime>2016-09-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Github Pages</tag>
         
        <tag>Hexo</tag>
         
        <tag>静态博客</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/07/01/jQuery/</loc>
    <lastmod>2018-01-05T08:47:19.103Z</lastmod>
    <data>
        <display>
        <title>jQuery</title>
        <pubTime>2016-07-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>jQuery</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/05/01/agsxmpp/</loc>
    <lastmod>2018-01-05T08:47:19.101Z</lastmod>
    <data>
        <display>
        <title>agsxmpp</title>
        <pubTime>2016-05-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>agsXMP</tag>
         
        <tag>即时通讯</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/01/01/CShap%20ShellExcute%E4%B8%8EProcess/</loc>
    <lastmod>2018-01-05T08:47:19.099Z</lastmod>
    <data>
        <display>
        <title>C#运行外部程序的两种方法</title>
        <pubTime>2017-01-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>运行外部程序</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/09/15/Github%20pages%20+%20jekyll%20%E5%8D%9A%E5%AE%A2%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA/</loc>
    <lastmod>2018-01-05T08:47:19.097Z</lastmod>
    <data>
        <display>
        <title>Github pages + jekyll 博客快速搭建</title>
        <pubTime>2016-09-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Github Pages</tag>
         
        <tag>静态博客</tag>
         
        <tag>jekyll</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/02/01/CShap%E4%B8%8EC++%E9%80%9A%E4%BF%A1/</loc>
    <lastmod>2018-01-05T08:47:19.092Z</lastmod>
    <data>
        <display>
        <title>C#与C++相互发送消息</title>
        <pubTime>2017-02-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>通信</tag>
         
        <tag>C++</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/12/01/%E7%A8%8B%E5%BA%8F%E5%8F%AA%E8%83%BD%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1/</loc>
    <lastmod>2018-01-05T08:47:19.090Z</lastmod>
    <data>
        <display>
        <title>程序只能启动一次</title>
        <pubTime>2017-12-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>代码</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/10/01/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/</loc>
    <lastmod>2018-01-05T08:47:19.086Z</lastmod>
    <data>
        <display>
        <title>C++ 引用计数技术及智能指针的简单实现</title>
        <pubTime>2016-10-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>智能指针</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/08/15/%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E6%9C%AC%E6%9C%BAIP/</loc>
    <lastmod>2018-01-05T08:47:19.082Z</lastmod>
    <data>
        <display>
        <title>获取所有本机IP</title>
        <pubTime>2017-08-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>代码</tag>
         
        <tag>IP</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/03/15/Maven%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/</loc>
    <lastmod>2018-01-05T08:47:19.080Z</lastmod>
    <data>
        <display>
        <title>Maven环境配置</title>
        <pubTime>2016-03-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Maven</tag>
         
        <tag>eclipse</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/10/01/VC%E7%A8%8B%E5%BA%8F%E8%8E%B7%E5%8F%96%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90/</loc>
    <lastmod>2018-01-05T08:47:19.078Z</lastmod>
    <data>
        <display>
        <title>VC程序获取管理员权限</title>
        <pubTime>2017-10-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>VC</tag>
         
        <tag>管理员权限</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/02/01/CShap%20%E7%B3%BB%E7%BB%9F%E6%89%98%E7%9B%98%E5%9B%BE%E6%A0%87/</loc>
    <lastmod>2018-01-05T08:47:19.077Z</lastmod>
    <data>
        <display>
        <title>C# 系统托盘图标</title>
        <pubTime>2017-02-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>系统托盘</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/10/01/CShap%20%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/</loc>
    <lastmod>2018-01-05T08:47:19.076Z</lastmod>
    <data>
        <display>
        <title>C# 视频编辑</title>
        <pubTime>2016-10-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>VidCoder</tag>
         
        <tag>VLC</tag>
         
        <tag>ffmpeg</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/02/15/C++%E4%B8%AD%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%80%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8/</loc>
    <lastmod>2018-01-05T08:47:19.074Z</lastmod>
    <data>
        <display>
        <title>C++中判断某一文件或目录是否存在</title>
        <pubTime>2017-02-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>文件</tag>
         
        <tag>代码</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/05/15/GUID/</loc>
    <lastmod>2018-01-05T08:47:19.073Z</lastmod>
    <data>
        <display>
        <title>GUID</title>
        <pubTime>2017-05-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>代码</tag>
         
        <tag>GUID</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/11/01/wxWidgets/</loc>
    <lastmod>2018-01-05T08:47:19.067Z</lastmod>
    <data>
        <display>
        <title>wxWidgets</title>
        <pubTime>2017-11-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>wxWidgets</tag>
         
        <tag>Code::Blocks</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/11/01/CShap%20%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/</loc>
    <lastmod>2018-01-05T08:47:19.065Z</lastmod>
    <data>
        <display>
        <title>C# 进程间通信</title>
        <pubTime>2016-11-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>VLC</tag>
         
        <tag>通信</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/11/15/%E5%B8%A6%E4%BD%A0%E7%8E%A9%E8%BD%ACVisual%20Studio/</loc>
    <lastmod>2018-01-05T08:47:19.064Z</lastmod>
    <data>
        <display>
        <title>带你玩转Visual Studio</title>
        <pubTime>2016-11-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>VC</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/08/01/MFC%E8%83%8C%E6%99%AF%E9%80%8F%E6%98%8E/</loc>
    <lastmod>2018-01-05T08:47:19.062Z</lastmod>
    <data>
        <display>
        <title>MFC背景透明</title>
        <pubTime>2017-08-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>MFC</tag>
         
        <tag>背景透明</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/02/15/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</loc>
    <lastmod>2018-01-05T08:47:19.060Z</lastmod>
    <data>
        <display>
        <title>搭建个人博客</title>
        <pubTime>2016-02-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Github Pages</tag>
         
        <tag>GitHub</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/12/15/%E5%88%B6%E4%BD%9CCAB%E5%8C%85/</loc>
    <lastmod>2018-01-05T08:47:19.058Z</lastmod>
    <data>
        <display>
        <title>制作CAB包</title>
        <pubTime>2016-12-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>制作CAB包</tag>
         
        <tag>打包</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/01/21/Markdown%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8%E6%B3%95%E6%9C%AF/</loc>
    <lastmod>2018-01-05T08:47:19.055Z</lastmod>
    <data>
        <display>
        <title>Markdown编辑器使用法术</title>
        <pubTime>2016-01-21T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Markdown</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/03/01/CentOS%E4%B8%8B%E5%AE%89%E8%A3%85hadoop/</loc>
    <lastmod>2018-01-05T08:47:19.053Z</lastmod>
    <data>
        <display>
        <title>CentOS下安装hadoop</title>
        <pubTime>2016-03-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>CentOS</tag>
         
        <tag>hadoop</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/07/15/Json/</loc>
    <lastmod>2018-01-05T08:47:19.051Z</lastmod>
    <data>
        <display>
        <title>Json</title>
        <pubTime>2016-07-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>Json</tag>
         
        <tag>JsonCpp</tag>
         
        <tag>ggicci--json</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/05/01/EChart/</loc>
    <lastmod>2018-01-05T08:47:19.050Z</lastmod>
    <data>
        <display>
        <title>EChart</title>
        <pubTime>2016-05-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>EChart</tag>
         
        <tag>图表</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/06/01/electron%E4%B9%8BWindows%E4%B8%8B%E4%BD%BF%E7%94%A8%20html%20js%20css%20%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/</loc>
    <lastmod>2018-01-05T08:47:19.047Z</lastmod>
    <data>
        <display>
        <title>electron之Windows下使用 html js css 开发桌面应用程序</title>
        <pubTime>2016-06-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>electron</tag>
         
        <tag>桌面应用程序</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/06/15/%E8%8E%B7%E5%BE%97GetLastError()%E5%86%85%E5%AE%B9/</loc>
    <lastmod>2018-01-05T08:47:19.045Z</lastmod>
    <data>
        <display>
        <title>获得GetLastError()内容</title>
        <pubTime>2017-06-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>代码</tag>
         
        <tag>GetLastError</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/06/15/C++%20tinyXML%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2018-01-05T08:47:19.043Z</lastmod>
    <data>
        <display>
        <title>C++ tinyXML使用</title>
        <pubTime>2016-06-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>tinyXML</tag>
         
        <tag>XML</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/04/01/C++%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/</loc>
    <lastmod>2018-01-05T08:47:19.042Z</lastmod>
    <data>
        <display>
        <title>C++进程间通信</title>
        <pubTime>2017-04-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>通信</tag>
         
        <tag>C++</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/12/01/CShap%20http/</loc>
    <lastmod>2018-01-05T08:47:19.038Z</lastmod>
    <data>
        <display>
        <title>C# http</title>
        <pubTime>2016-12-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>http</tag>
         
        <tag>C#</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/04/15/ImageMagick/</loc>
    <lastmod>2018-01-05T08:47:19.037Z</lastmod>
    <data>
        <display>
        <title>ImageMagick</title>
        <pubTime>2017-04-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>图像</tag>
         
        <tag>ImageMagick</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/01/01/ABOUT%20ME/</loc>
    <lastmod>2018-01-05T08:47:19.034Z</lastmod>
    <data>
        <display>
        <title>ABOUT ME</title>
        <pubTime>2016-01-01T08:03:00.000Z</pubTime>
        
        <tag>ABOUT ME</tag>
         
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/08/01/%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84Notepad++%E6%8F%92%E4%BB%B6/</loc>
    <lastmod>2018-01-05T08:47:19.033Z</lastmod>
    <data>
        <display>
        <title>我喜欢的Notepad++插件</title>
        <pubTime>2016-08-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>Notepad++</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/01/15/%E9%92%A9%E5%AD%90/</loc>
    <lastmod>2018-01-05T08:47:19.031Z</lastmod>
    <data>
        <display>
        <title>钩子</title>
        <pubTime>2017-01-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C++</tag>
         
        <tag>代码</tag>
         
        <tag>钩子</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2016/04/15/xmpp/</loc>
    <lastmod>2018-01-05T08:47:19.027Z</lastmod>
    <data>
        <display>
        <title>xmpp</title>
        <pubTime>2016-04-15T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>即时通讯</tag>
         
        <tag>xmpp</tag>
         
        <tag>Openfire</tag>
         
        <tag>agsXMPP</tag>
         
        <tag>gloox</tag>
         
        <tag>libstrophe</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/03/01/C++%20%E6%9C%80%E5%B0%8F%E5%8C%96%E5%88%B0%E6%89%98%E7%9B%98/</loc>
    <lastmod>2018-01-05T08:47:19.025Z</lastmod>
    <data>
        <display>
        <title> C++ 最小化到托盘</title>
        <pubTime>2017-03-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>系统托盘</tag>
         
        <tag>C++</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2017/07/01/MahApps.Metro%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2018-01-05T08:47:19.023Z</lastmod>
    <data>
        <display>
        <title>MahApps.Metro使用</title>
        <pubTime>2017-07-01T08:03:00.000Z</pubTime>
        
        <tag>随笔</tag>
         
        <tag>C#</tag>
         
        <tag>MahApps.Metro</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://caojingyou.github.io/2018/02/02/C++%E8%8E%B7%E5%8F%96%E5%A4%96%E9%83%A8exe%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%8C%E5%88%A4%E6%96%AD%E5%9B%BE%E7%89%87%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%BC%8F/</loc>
    <lastmod>2018-01-05T08:47:18.799Z</lastmod>
    <data>
        <display>
        <title></title>
        <pubTime>2018-02-02T03:31:11.040Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>